body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.margin-3 {
    margin: 3%;
    background-color:#ACEEF3;
}

.margin-tb-3 {
    margin: 3%;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    
}
.khus{
    color: black;
    background-color: blue;
    background-color: firebrick;
}
.item-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    height: 500px;
    background-color:#F2E6D6;

  } 



  .cd{
    height:280px;
    box-shadow: rgba(99, 99, 99, 2.1) 0px 2px 8px 0px;
    border-radius: 15px;
    background-color:#F2E6D6;

  }

.box {
    width: 98%;
    margin: 1% 1% 3%;

}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .box {
        width: 31%;
        margin: 1%;
    }
}